<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="UserPanel.Panel.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Bingo Admin - All Purpose Responsive Admin Template</title>
    <link href="/panel/css/reset.css" rel="stylesheet" type="text/css">
    <link href="/panel/css/layout.css" rel="stylesheet" type="text/css">
    <link href="/panel/css/themes.css" rel="stylesheet" type="text/css">
    <link href="/panel/css/typography.css" rel="stylesheet" type="text/css">
    <link href="/panel/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/panel/css/shCore.css" rel="stylesheet" type="text/css">
    <link href="/panel/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/panel/css/jquery.jqplot.css" rel="stylesheet" type="text/css">
    <link href="/panel/css/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css">
    <link href="/panel/css/data-table.css" rel="stylesheet" type="text/css">
    <link href="/panel/css/form.css" rel="stylesheet" type="text/css">
    <link href="/panel/css/ui-elements.css" rel="stylesheet" type="text/css">
    <link href="/panel/css/wizard.css" rel="stylesheet" type="text/css">
    <link href="/panel/css/sprite.css" rel="stylesheet" type="text/css">
    <link href="/panel/css/gradient.css" rel="stylesheet" type="text/css">
    <!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie/ie7.css" />
<![endif]-->
    <!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="css/ie/ie8.css" />
<![endif]-->
    <!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie/ie9.css" />
<![endif]-->
    <!-- Jquery -->
    <script src="/panel/js/jquery-1.7.1.min.js"></script>
    <script src="/panel/js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="/panel/js/chosen.jquery.js"></script>
    <script src="/panel/js/uniform.jquery.js"></script>
    <script src="/panel/js/bootstrap-dropdown.js"></script>
    <script src="/panel/js/bootstrap-colorpicker.js"></script>
    <script src="/panel/js/sticky.full.js"></script>
    <script src="/panel/js/jquery.noty.js"></script>
    <script src="/panel/js/selectToUISlider.jQuery.js"></script>
    <script src="/panel/js/fg.menu.js"></script>
    <script src="/panel/js/jquery.tagsinput.js"></script>
    <script src="/panel/js/jquery.cleditor.js"></script>
    <script src="/panel/js/jquery.tipsy.js"></script>
    <script src="/panel/js/jquery.tipsy.js"></script>
    <script src="/panel/js/jquery.peity.js"></script>
    <script src="/panel/js/jquery.simplemodal.js"></script>
    <script src="/panel/js/jquery.jBreadCrumb.1.1.js"></script>
    <script src="/panel/js/jquery.colorbox-min.js"></script>
    <script src="/panel/js/jquery.idTabs.min.js"></script>
    <script src="/panel/js/jquery.multiFieldExtender.min.js"></script>
    <script src="/panel/js/jquery.confirm.js"></script>
    <script src="/panel/js/elfinder.min.js"></script>
    <script src="/panel/js/accordion.jquery.js"></script>
    <script src="/panel/js/autogrow.jquery.js"></script>
    <script src="/panel/js/check-all.jquery.js"></script>
    <script src="/panel/js/data-table.jquery.js"></script>
    <script src="/panel/js/ZeroClipboard.js"></script>
    <script src="/panel/js/TableTools.min.js"></script>
    <script src="/panel/js/jeditable.jquery.js"></script>
    <script src="/panel/js/duallist.jquery.js"></script>
    <script src="/panel/js/easing.jquery.js"></script>
    <script src="/panel/js/full-calendar.jquery.js"></script>
    <script src="/panel/js/input-limiter.jquery.js"></script>
    <script src="/panel/js/inputmask.jquery.js"></script>
    <script src="/panel/js/iphone-style-checkbox.jquery.js"></script>
    <script src="/panel/js/meta-data.jquery.js"></script>
    <script src="/panel/js/quicksand.jquery.js"></script>
    <script src="/panel/js/raty.jquery.js"></script>
    <script src="/panel/js/smart-wizard.jquery.js"></script>
    <script src="/panel/js/stepy.jquery.js"></script>
    <script src="/panel/js/treeview.jquery.js"></script>
    <script src="/panel/js/ui-accordion.jquery.js"></script>
    <script src="/panel/js/vaidation.jquery.js"></script>
    <script src="/panel/js/mosaic.1.0.1.min.js"></script>
    <script src="/panel/js/jquery.collapse.js"></script>
    <script src="/panel/js/jquery.cookie.js"></script>
    <script src="/panel/js/jquery.autocomplete.min.js"></script>
    <script src="/panel/js/localdata.js"></script>
    <script src="/panel/js/excanvas.min.js"></script>
    <script src="/panel/js/jquery.jqplot.min.js"></script>
    <script src="/panel/js/chart-plugins/jqplot.dateAxisRenderer.min.js"></script>
    <script src="/panel/js/chart-plugins/jqplot.cursor.min.js"></script>
    <script src="/panel/js/chart-plugins/jqplot.logAxisRenderer.min.js"></script>
    <script src="/panel/js/chart-plugins/jqplot.canvasTextRenderer.min.js"></script>
    <script src="/panel/js/chart-plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
    <script src="/panel/js/chart-plugins/jqplot.highlighter.min.js"></script>
    <script src="/panel/js/chart-plugins/jqplot.pieRenderer.min.js"></script>
    <script src="/panel/js/chart-plugins/jqplot.barRenderer.min.js"></script>
    <script src="/panel/js/chart-plugins/jqplot.categoryAxisRenderer.min.js"></script>
    <script src="/panel/js/chart-plugins/jqplot.pointLabels.min.js"></script>
    <script src="/panel/js/chart-plugins/jqplot.meterGaugeRenderer.min.js"></script>
    <script src="/panel/js/code-highlighter/shCore.js"></script>
    <script src="/panel/js/code-highlighter/brush/shBrushJScript.js"></script>
    <script src="/panel/js/code-highlighter/brush/shBrushXml.js"></script>
    <script src="/panel/js/code-highlighter/brush/shBrushPhp.js"></script>
    <script src="/panel/js/code-highlighter/brush/shBrushCss.js"></script>
    <script src="/panel/js/custom-scripts.js"></script>
    <script>
        SyntaxHighlighter.all();
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="theme-default" class="full_block">
    <form id="form1" runat="server">
        <div id="left_bar">

            <div id="sidebar">
                <div id="secondary_nav">
                    <ul id="sidenav" class="accordion_mnu collapsible">
                        <li><a href="#"><span class="nav_icon computer_imac"></span>Edit<span class="alert_notify blue">4</span><span class="up_down_arrow">&nbsp;</span></a>
                            <ul class="acitem">
                                <li><a href="Menu.aspx"><span class="list-icon">&nbsp;</span>Menu Edit</a></li>
                                <li><a href="PostEditContent.aspx"><span class="list-icon">&nbsp;</span>Text Edit</a></li>
                                <li><a href="User.aspx"><span class="list-icon">&nbsp;</span>User Edit</a></li>
                                <li><a href="Slider.aspx"><span class="list-icon">&nbsp;</span>Slider Edit</a></li>
                                <li><a href="Detail.aspx"><span class="list-icon">&nbsp;</span>Detail Edit</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="nav_icon frames"></span>Forms<span class="alert_notify blue">8</span><span class="up_down_arrow">&nbsp;</span></a>
                            <ul class="acitem">
                                <li><a href="form-elements.html"><span class="list-icon">&nbsp;</span>All Forms Elements</a></li>
                                <li><a href="left-label-form.html"><span class="list-icon">&nbsp;</span>Left Label Form</a></li>
                                <li><a href="top-label-form.html"><span class="list-icon">&nbsp;</span>Top Label Form</a></li>
                                <li><a href="form-xtras.html"><span class="list-icon">&nbsp;</span>Additional Forms (3)</a></li>
                                <li><a href="form-validation.html"><span class="list-icon">&nbsp;</span>Form Validation</a></li>
                                <li><a href="signup-form.html"><span class="list-icon">&nbsp;</span>Signup Form</a></li>
                                <li><a href="content-post.html"><span class="list-icon">&nbsp;</span>Content Post Form</a></li>
                                <li><a href="wizard.html"><span class="list-icon">&nbsp;</span>wizard</a></li>
                            </ul>
                        </li>
                        <li><a href="table.html"><span class="nav_icon blocks_images"></span>Tables</a>
                        </li>
                        <li><a href="ui-elements.html"><span class="nav_icon list_images"></span>User Interface Elements</a></li>
                        <li><a href="buttons-icons.html"><span class="nav_icon coverflow"></span>Butons And Icons</a></li>
                        <li><a href="widgets.html"><span class="nav_icon list_image"></span>All Widgets</a></li>
                        <li><a href="#"><span class="nav_icon documents"></span>Pages<span class="alert_notify blue">5</span><span class="up_down_arrow">&nbsp;</span></a>
                            <ul class="acitem">
                                <li><a href="post-preview.html"><span class="list-icon">&nbsp;</span>Content</a></li>
                                <li><a href="login-01.html" target="_blank"><span class="list-icon">&nbsp;</span>Login 01</a></li>
                                <li><a href="login-02.html" target="_blank"><span class="list-icon">&nbsp;</span>Login 02</a></li>
                                <li><a href="login-03.html" target="_blank"><span class="list-icon">&nbsp;</span>Login 03</a></li>
                                <li><a href="forgot-pass.html" target="_blank"><span class="list-icon">&nbsp;</span>Forgot Password</a></li>
                                <li><a href="gradient.html" target="_blank"><span class="list-icon">&nbsp;</span>Colors Gradient</a></li>
                            </ul>
                        </li>
                        <li><a href="typography.html"><span class="nav_icon list"></span>Typography</a></li>
                        <li><a href="#"><span class="nav_icon frames"></span>Grid<span class="alert_notify blue">2</span><span class="up_down_arrow">&nbsp;</span></a>
                            <ul class="acitem">
                                <li><a href="content-grid.html"><span class="list-icon">&nbsp;</span>Content Grid</a></li>
                                <li><a href="form-grid.html"><span class="list-icon">&nbsp;</span>Form Grid</a></li>
                            </ul>
                        </li>
                        <li><a href="chart.html"><span class="nav_icon chart_8"></span>Chart/Graph</a></li>
                        <li><a href="gallery.html"><span class="nav_icon image2_2"></span>Gallery</a></li>
                        <li><a href="calendar.html"><span class="nav_icon month_calendar"></span>Calendar</a></li>
                        <li><a href="file-manager.html"><span class="nav_icon folder"></span>File Manager</a></li>
                        <li><a href="#"><span class="nav_icon bulls_eye"></span>Error Pages<span class="alert_notify blue">5</span><span class="up_down_arrow">&nbsp;</span></a>
                            <ul class="acitem">
                                <li><a href="403.html" target="_blank"><span class="list-icon">&nbsp;</span>403</a></li>
                                <li><a href="404.html" target="_blank"><span class="list-icon">&nbsp;</span>404</a></li>
                                <li><a href="405.html" target="_blank"><span class="list-icon">&nbsp;</span>405</a></li>
                                <li><a href="500.html" target="_blank"><span class="list-icon">&nbsp;</span>500</a></li>
                                <li><a href="503.html" target="_blank"><span class="list-icon">&nbsp;</span>503</a></li>
                            </ul>
                        </li>
                        <li><a href="invoice.html"><span class="nav_icon money_2"></span>Invoice</a></li>
                        <li><a href="#"><span class="nav_icon mail"></span>Email Templates<span class="alert_notify blue">3</span><span class="up_down_arrow">&nbsp;</span></a>
                            <ul class="acitem">
                                <li><a href="email-templates/forgot-pass-email-template.html" target="_blank"><span class="list-icon">&nbsp;</span>Forgot Password</a></li>
                                <li><a href="email-templates/registration-confirmation-email-template.html" target="_blank"><span class="list-icon">&nbsp;</span>Registaion Confirmation</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="container">
            <div id="header" class="blue_lin">
                <div class="header_left">
                    <div class="logo">
                        <img src="images/logo.png" width="160" height="60" alt="Ekra">
                    </div>
                    <div id="responsive_mnu">
                        <a href="#responsive_menu" class="fg-button" id="hierarchybreadcrumb"><span class="responsive_icon"></span>Menu</a>
                        <div id="responsive_menu" class="hidden">
                            <ul>
                                <li><a href="#">Dashboard</a>
                                    <ul>
                                        <li><a href="dashboard.html">Dashboard Main</a></li>
                                        <li><a href="dashboard-01.html">Dashboard 01</a></li>
                                        <li><a href="dashboard-02.html">Dashboard 02</a></li>
                                        <li><a href="dashboard-03.html">Dashboard 03</a></li>
                                        <li><a href="dashboard-04.html">Dashboard 04</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Forms</a>
                                    <ul>
                                        <li><a href="form-elements.html">All Forms Elements</a></li>
                                        <li><a href="left-label-form.html">Left Label Form</a></li>
                                        <li><a href="top-label-form.html">Top Label Form</a></li>
                                        <li><a href="form-xtras.html">Additional Forms (3)</a></li>
                                        <li><a href="form-validation.html">Form Validation</a></li>
                                        <li><a href="signup-form.html">Signup Form</a></li>
                                        <li><a href="content-post.html">Content Post Form</a></li>
                                        <li><a href="wizard.html">wizard</a></li>
                                    </ul>
                                </li>
                                <li><a href="table.html">Tables</a></li>
                                <li><a href="ui-elements.html">User Interface Elements</a></li>
                                <li><a href="buttons-icons.html">Butons And Icons</a></li>
                                <li><a href="widgets.html">All Widgets</a></li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="post-preview.html">Content</a></li>
                                        <li><a href="login-01.html" target="_blank">Login 01</a></li>
                                        <li><a href="login-02.html" target="_blank">Login 02</a></li>
                                        <li><a href="login-03.html" target="_blank">Login 03</a></li>
                                        <li><a href="forgot-pass.html" target="_blank">Forgot Password</a></li>
                                    </ul>
                                </li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="#">Grid</a>
                                    <ul>
                                        <li><a href="content-grid.html">Content Grid</a></li>
                                        <li><a href="form-grid.html">Form Grid</a></li>
                                    </ul>
                                </li>
                                <li><a href="chart.html">Chart/Graph</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="calendar.html">Calendar</a></li>
                                <li><a href="file-manager.html">File Manager</a></li>
                                <li><a href="#">Error Pages</a>
                                    <ul>
                                        <li><a href="403.html" target="_blank">403</a></li>
                                        <li><a href="404.html" target="_blank">404</a></li>
                                        <li><a href="505.html" target="_blank">405</a></li>
                                        <li><a href="500.html" target="_blank">500</a></li>
                                        <li><a href="503.html" target="_blank">503</a></li>
                                    </ul>
                                </li>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="#">Email Templates</a>
                                    <ul>
                                        <li><a href="email-templates/forgot-pass-email-template.html" target="_blank">Forgot Password</a></li>
                                        <li><a href="email-templates/registration-confirmation-email-template.html" target="_blank">Registaion Confirmation</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header_right">
                    <div id="top_notification">
                        <ul>
                            <li class="dropdown">
                                <div class="notification_list dropdown-menu pull-left blue_d">
                                    <div class="white_lin nlist_block">
                                        <ul>
                                            <li>
                                                <div class="nlist_thumb">
                                                    <img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
                                                </div>
                                                <div class="list_inf">
                                                    <a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="nlist_thumb">
                                                    <img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
                                                </div>
                                                <div class="list_inf">
                                                    <a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="nlist_thumb">
                                                    <img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
                                                </div>
                                                <div class="list_inf">
                                                    <a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
                                                </div>
                                            </li>
                                        </ul>
                                        <span class="btn_24_blue"><a href="#">View All</a></span>
                                    </div>
                                </div>
                            </li>
                            <li class="inbox dropdown">
                                <div class="notification_list dropdown-menu blue_d">
                                    <div class="white_lin nlist_block">
                                        <ul>
                                            <li>
                                                <div class="nlist_thumb">
                                                    <img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
                                                </div>
                                                <div class="list_inf">
                                                    <a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="nlist_thumb">
                                                    <img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
                                                </div>
                                                <div class="list_inf">
                                                    <a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="nlist_thumb">
                                                    <img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
                                                </div>
                                                <div class="list_inf">
                                                    <a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
                                                </div>
                                            </li>
                                        </ul>
                                        <span class="btn_24_blue"><a href="#">View All</a></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="user_nav">
                        <ul>
                            <li class="user_thumb"><a href="#"><span class="icon">
                                <img src="images/user_thumb.png" width="30" height="30" alt="User"></span></a></li>
                            <li class="user_info"><label class="user_name"><%=Session["kullanici"] %></label><br /><br /><span><a href="Profile.aspx">Profile</a> &#124; <a href="#">Settings</a> &#124; <a href="#">Help&#63;</a></span></li>
                            <li class="logout"><a href="Login.aspx?op=logout"><span class="icon"></span>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="page_title">
                <span class="title_icon"><span class="coverflow"></span></span>
                <h3>Content Edit/Post Form</h3>
                <div class="top_search">
                        <ul id="search_box">
                            <li>
                                <input name="" type="text" class="search_input" id="suggest1" placeholder="Search...">
                            </li>
                            <li>
                                <input name="" type="submit" value="" class="search_btn">
                            </li>
                        </ul>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
